@import "bootstrap/bootstrap";

body {
  padding-top: 60px;
  padding-bottom: 40px;
  background-image: url(/images/pattern/royal-red.gif);
  &.userNotFetched {
    .withoutUser, .withUser {
      display: none;
    }
  }
  &.hasUser {
    .withoutUser {
      display: none;
    }
  }
  &.noUser {
    .withUser {
      display: none;
    }
  }
}

@import "bootstrap/responsive";

#createLunch {
  text-align: center;
  .btn {
    font-size: 40px;
  }
  margin-bottom: 0;
}

#places {
  .place {
    .clearfix;
    position: relative;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    .border-radius(5px);

    .controls {
      float: right;
      .vote {
        .btn-mini;
        &.yea {
          &.mine { .btn-success; }
        }
        &.nay {
          &.mine { .btn-danger; }
        }
      }
    }

    .name {
      font-size: 1.5em;
    }

    .popularityBar {
      border: 1px inset #ddd;
      height: 8px;
      #gradient > .vertical(lighten(@yellow, 15%), @yellow);
      margin-top: 8px;
      position: relative;
      .border-radius(3px);
      overflow: hidden;
      .votesBar {
        position: absolute;
        height: 8px;
        &.yea {
          #gradient > .vertical(#62c462, #57a957);
          left: 0;
          .border-radius(3px 0 0 3px);
        }
        &.nay {
          #gradient > .vertical(#ee5f5b, #c43c35);
          right: 0;
          .border-radius(0 3px 3px 0);
        }
      }
    }
  }
}

#comments {
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #fff;
  .border-radius(5px);
  .comment {
    padding: 5px;
    &:nth-child(odd) {
      background-color: #eee;
    }
    .username {
      font-weight: bold;
      color: #00b;
    }
  }
  #commentsList {
    border: 1px solid #eee;
    margin-bottom: 10px;
  }
  #commentForm {
    padding: 0 90px 0 10px;
    margin-left: -10px;
    margin-bottom: 0;
    position: relative;
    input[name="text"] {
      width: 100%;
    }
    button {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
@media (max-width: 767px) {
  #comments {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 120px;
    .border-radius(0);
  }
  #commentsList {
    position: absolute;
    bottom: 34px;
    left: 10px;
    right: 10px;
    height: 80px;
    overflow-y: scroll;
  }
  #commentForm {
    position: absolute !important;
    bottom: 0;
  }
}

#signInModal {
  .modal-body {
    text-align: center;
  }
  form {
    display: inline-block;
    margin: 0 auto;
  }
}
