{
  "name": "lunchtrain",
  "subdomain": "lunchtrain",
  "version": "0.0.1-8",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.0.0rc4",
    "jade": "*",
    "jade-browser": "*",
    "less": "*",
    "less-middleware": "*",
    "mongoose": "*",
    "mongoose-types": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-twitter": "*",
    "passport-facebook": "*",
    "bcrypt": "*",
    "connect-assets": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "passport.socketio": "*",
    "connect-mongo": "*",
    "connect-redis": "*",
    "twitter-bootstrap": "*",
    "async": "*",
    "underscore": "*"
  },
  "engines": {
    "node": "0.8.x"
  }
}