@import "bootstrap/bootstrap";
@import "font-awesome";

@radius: 10px;

@tile-width: 315px;

@full: #f34f4f;
@long: #f09512;
@short: #e7dd38;
@none: #b9d031;

* {
  box-sizing: border-box;
}

body {
  background: url(/img/background.png);

  font-family: 'Open Sans', sans-serif;
  margin-left: -20px;
  padding: 0;
}

hr {
  height: 1px;
  background-color: #d1d1d1;
  margin: 0;
}

.top-bar {
  #gradient > .vertical(#8b281e, darken(#8b281e, 3%));
  .box-shadow(0 1px 4px 0px rgba(0,0,0, 0.3));

  min-width: 375px;
  text-align: center;
  color: #0fabbd;
  font-size: 28px;

  width: 100%;
  height: 65px;
  margin: 0;
  padding-top:5px;

  .about-btn {
    font-family: "Open Sans",sans-serif;
    padding:8px;

    position: absolute;
    top: 12px;
    right: 12px;
  }

}

.btn [class^="icon-"] {
  margin-right:7px;
}


.find-food-btn {
  .box-shadow(0 1px 7px 0px rgba(0,0,0, 0.3));
  .border-radius(@radius);

  font-size: 26px;
  line-height: normal;

  width:@tile-width;
  padding: 18px;
  margin:20px 0 0 20px;
}

.resto-tiles {
  margin: 0;
  text-align: center;
}

.resto-tile {
  .box-shadow(0 1px 7px 0px rgba(0,0,0, 0.3));
  .border-radius(@radius);

  background-color: #fff;
  border: 1px solid #c0bfc0;

  position: relative;
  width: @tile-width;
  margin: 30px 30px;
  list-style: none;
  display: inline-block;

  header {
    position: relative;

    img {
      .border-top-left-radius(@radius);
      .border-top-right-radius(@radius);
    }
  }

  h3 {
    .border-radius(@radius - 5);

    font-size: 22px;
    font-family: 'Oswald', sans-serif;
    font-weight: normal;
    background-color: rgba(0,0,0,0.6);
    color: #fff;

    display: inline-block;
    padding: 8px 10px;
    position: absolute;
    top: 5px;
    left: 5px;
    line-height: 18px;
  }

  .contents {
    padding: 5px;
  }

  .info {
    .clearfix();

    margin-top: 15px;
  }

  .details {
    padding: 0 10px;

    .cuisine {
      font-size: 16px;
      text-align: center;
      letter-spacing: -1px;
    }

    .description {
      font-size: 12px;
    }

    .address {
      font-size: 12px;
    }
  }

  .link-buttons {
    // margin-bottom: 15px;

    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    height: 30px;
  }

  .links {
    .clearfix();
    text-align: center;

    .link {
      padding: 0px 5px 8px 5px;
      display: inline-block;
    }

    .btn {
      font-size: 12px;
    }
  }

  .wait-color {
    -webkit-transition: background-color 1s linear;
    -moz-transition: background-color 1s linear;
    -o-transition: background-color 1s linear;
    transition: background-color 1s linear;

    background-color: @short;

    height: 8px;

    &.full { background-color: @full };
    &.long { background-color: @long };
    &.short { background-color: @short };
    &.none { background-color: @none };
  }

  .wait-time {
    text-align: center;
    font-size: 32px;

    margin: 12px 0 20px 0;
  }

  .rating-wrapper {
    position: relative;
  }

  .rating-title {
    background-color: #fff;

    position: absolute;
    top: -9px;
    left: 50%;
    margin-left: -54px;
    padding: 0px 6px;
  }

  .mini-title {
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
  }

  .ratings {
    margin: 15px;

    .rating-bar {
      .clearfix();

      position: relative;
    }

    .stripes {
      background: url(/img/stripe.png) repeat-x center top;

      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      height: 10px;
    }

    .range {
      .box-shadow(0 1px 0px 0px rgba(255,255,255,.4) inset);

      border-color: hsl(117, 43%, 18%);
      border-width: 1px;
      border-right-width: 0px;
      border-style: solid;

      width: 0%;
      height: 10px;
      float: left;
      transition: width 0.5s ease-in-out;
      -moz-transition: width 0.5s ease-in-out; /* FF 4 */
      -webkit-transition: width 0.5s ease-in-out; /* Safari & Chrome */
      -o-transition: width 0.5s ease-in-out; /* Opera */

    }

    .none {
      #gradient > .vertical(@none, darken(@none, 7%));

      border-color: darken(@none, 15%);
    }

    .short {
      #gradient > .vertical(@short, darken(@short, 7%));

      border-color: darken(@short, 18%);
    }

    .long {
      #gradient > .vertical(@long, darken(@long, 7%));

      border-color: darken(@long, 15%);
    }

    .full {

      #gradient > .vertical(@full, darken(@full, 7%));

      border-color: darken(@full, 15%);
      border-right-width: 1px;
    }
  }

  footer{
    .box-shadow(0px 1px 0 0 rgba(255,255,255,0.9) inset);
    .border-bottom-left-radius(@radius);
    .border-bottom-right-radius(@radius);

    background: #f1f1f1;
    border-top: 1px solid #d2d2d2;

    padding:5px 0 10px 0;
    position: relative;
  }

  .choices-title {
    margin-bottom: 5px;
  }

  .choices {
    text-align: center;

    .btn {
      padding: 3px 10px;
      margin: 0px 4px;
    }

    [class^="icon-"] {
      .box-shadow(0 1px 0px 0px rgba(255,255,255,.4) inset);
      .border-radius(30px);

      width: 12px;
      height: 12px;
      display: inline-block;
      vertical-align: -1px;
      margin-right: 3px;
    }

    .icon-full-circle {
      #gradient > .vertical(@full, darken(@full, 7%));

      border: 1px solid darken(@full, 10%);
    }

    .icon-long-circle {
      #gradient > .vertical(@long, darken(@long, 7%));

      border: 1px solid darken(@long, 10%);
    }

    .icon-short-circle {
      #gradient > .vertical(@short, darken(@short, 7%));

      border: 1px solid darken(@short, 10%);
    }

    .icon-none-circle {
      #gradient > .vertical(@none, darken(@none, 7%));

      border: 1px solid darken(@none, 10%);
    }
  }
}


@import "bootstrap/responsive";
